camel.component.servlet.mapping.context-path=/services
server.port=8080
# ServiceCall configuration
camel.cloud.service-call.component=undertow
product.service=localhost:8082
camel.cloud.service-discovery.services[product]=${product.service}
